<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/setting_title"
        android:id="@+id/action_settings"
        app:showAsAction="never" />

    <item
        android:title="@string/mic_title"
        android:id="@+id/action_mic"
        android:icon="@drawable/ic_mic_black_24dp"
        app:showAsAction="ifRoom|never" />

</menu>